<?php

return [
    'settings' => 'Ajustes',
    'exit' => 'Salir',
    'logout' => 'Cerrar sesión',
    'profile' => 'Perfil',
    'profile_subheading' => 'Actualiza tu nombre y correo electrónico',
    'password' => 'Contraseña',
    'two_factor_auth' => 'Autenticación de dos factores',
    'profile_and_account_settings' => 'Gestiona tu perfil y la configuración de la cuenta',
    'more_info' => 'Más información',
    'companies' => 'Empresa|Empresas',
    'saved_successfully' => 'Guardado correctamente.',
    'general' => 'General',

    // Campos/acciones comunes
    'name' => 'Nombre',
    'email' => 'e-mail',
    'you' => 'Tú',
    'created_at' => 'Creado el',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'last_login' => 'Último acceso',
    'actions' => 'Acciones',
    'new' => 'Nuevo',
    'add' => 'Añadir',
    'search' => 'Buscar',
    'select' => 'Seleccionar',
    'save' => 'Guardar',
    'saved' => 'Guardado.',
    'cancel' => 'Cancelar',
    'close' => 'Cerrar',
    'back' => 'Atrás',
    'confirm' => 'Confirmar',
    'continue' => 'Continuar',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'filter' => 'Filtar',
    'delete_filter' => 'Eliminar filtros',
    'filters' => 'Filtro|Filtros',
    'send' => 'Enviar',
    'date' => 'Fecha',
    'state' => 'Estado',
    'are_you_sure' => '¿Estás seguro?',
    'confirm_delete' => '¿Estás seguro de que quieres eliminar el registro elegido? Esta acción no se puede deshacer.',
    'selected' => 'seleccionados',
    'thirdparties' => 'Tercero|Terceros',
    'tax_retention' => 'Retención IRPF',
    'vat' => 'IVA',
    're' => 'RE',
    'price' => 'Precio',
    'net_price' => 'Precio neto',
    'net' => 'Neto',
    'base' => 'Base',
    'retention' => 'Retención',
    'total' => 'Total',
    'net_total' => 'Total neto',
    'subtotal' => 'Subtotal',
    'code' => 'Código',

    // Apariencia
    'appearance' => 'Apariencia',
    'appearance_subheading' => 'Actualiza la configuración de apariencia de tu cuenta',

    // Opciones de tema
    'light' => 'Claro',
    'dark' => 'Oscuro',
    'system' => 'Sistema',

    // Mensajes de verificación de email
    'unverified_email' => 'Tu dirección de correo electrónico no está verificada.',
    'resend_verification' => 'Haz clic aquí para reenviar el correo de verificación.',
    'verification_link_sent' => 'Se ha enviado un nuevo enlace de verificación a tu correo electrónico.',

    // Página de contraseña
    'update_password' => 'Actualizar contraseña',
    'password_subheading' => 'Asegúrate de usar una contraseña larga y aleatoria para mantener tu cuenta segura',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar contraseña',

    // Eliminar cuenta
    'delete_account' => 'Eliminar cuenta',
    'delete_account_subheading' => 'Elimina tu cuenta y todos sus recursos',
    'delete_account_confirm_heading' => '¿Estás seguro de que quieres eliminar tu cuenta?',
    'delete_account_confirm_text' => 'Una vez que se elimine tu cuenta, todos sus recursos y datos se eliminarán permanentemente. Por favor, introduce tu contraseña para confirmar que deseas eliminar tu cuenta de forma permanente.',

    // Autenticación en dos pasos
    'two_factor_subheading' => 'Gestiona la configuración de la autenticación en dos pasos',
    'enabled' => 'Activada',
    'disabled' => 'Desactivada',
    'tfa_enabled_text' => 'Con la autenticación en dos pasos activada, se te solicitará un PIN seguro y aleatorio durante el inicio de sesión, que puedes obtener desde una aplicación compatible con TOTP en tu teléfono.',
    'disable_2fa' => 'Desactivar 2FA',
    'tfa_disabled_text' => 'Cuando actives la autenticación en dos pasos, se te pedirá un PIN seguro durante el inicio de sesión. Este PIN puede obtenerse desde una aplicación compatible con TOTP en tu teléfono.',
    'enable_2fa' => 'Activar 2FA',
    'tfa_setup_failed' => 'No se pudieron obtener los datos de configuración.',
    'tfa_verify_title' => 'Verificar código de autenticación',
    'tfa_verify_desc' => 'Introduce el código de 6 dígitos de tu aplicación de autenticación.',
    'tfa_enable_title' => 'Activar autenticación en dos pasos',
    'tfa_enable_desc' => 'Para finalizar la activación de la autenticación en dos pasos, escanea el código QR o introduce la clave de configuración en tu aplicación de autenticación.',
    'enter_code_manually' => 'o, introduce el código manualmente',

    'no_records_found' => 'No se han encontrado registros.',
    'add_email' => 'Añade al menos un correo electrónico',
    'no_products_found' => 'No hay productos.',
    'no_variants_found' => 'No hay variantes.',
    'products' => 'Producto|Productos',
    'variants' => 'Variante|Variantes',
    'no_product_selected' => 'Sin producto',
    'no_variant_selected' => 'Sin variante',

    // Notifications
    'hello' => 'Hola',
    'send_commercial_document' => 'Se adjunto el documento :number a este correo electrónico.',
    'send_commercial_document_subject' => 'Documento :number',
    'send_commercial_document_salutation' => 'Atentamente',
];
